<!DOCTYPE html>
<html>
    <head>
        <title>Документ HTML5</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="js/script.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>


        <table id=tl >
		<caption><b>Таблица ученики</b></caption>

		<thead>
			<tr>
				<th>Класс</th>
				<th>Имя</th>
				<th>Фамилия</th>
				<th>Отчество</th>
				<th>Дата рождения</th>
				<th>Датация</th>					
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>8</td>
				<td>Скотт</td>
				<td>Пилигримм</td>
				<td>Висарионович</td>
				<td>25.05.1989</td>
				<td>Да</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Николай</td>
				<td>Некрасов</td>
				<td>Алексеевич</td>
				<td>16.02.2011</td>
				<td>Нет</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Андрей</td>
				<td>Тиханов</td>
				<td>Владимирович</td>
				<td>02.03.2004</td>
				<td>Да</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Евгения</td>
				<td>Превизенцева</td>
				<td>Ивановна</td>
				<td>18.06.1990</td>
				<td>Да</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Александр</td>
				<td>Пушкин</td>
				<td>Сергеевич</td>
				<td>20.04.1999</td>
				<td>Да</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Алиса</td>
				<td>Сказкинская</td>
				<td>Иззазеркалья</td>
				<td>09.07.1899</td>
				<td>Да</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Данила</td>
				<td>Паньков</td>
				<td>Станиславович</td>
				<td>23.03.1990</td>
				<td>Да</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Аня</td>
				<td>Терехова</td>
				<td>Андреевна</td>
				<td>29.09.1989</td>
				<td>Да</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Ёжик</td>
				<td>Туманов</td>
				<td>Лесовский</td>
				<td>02.06.1980</td>
				<td>Нет</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Семён</td>
				<td>Семенов</td>
				<td>Семенович</td>
				<td>24.01.1855</td>
				<td>Да</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan=5>Всего учеников</th>
				<th id=vsego ></th>
			</tr>
		</tfoot>
	</table>

<script type="text/javascript">
	$(function(){ 
		$('#pr_form').submit(function(e){
			e.preventDefault(); //отменяем стандартное действие при отправке формы
			var m_method=$(this).attr('method'); //берем из формы метод передачи данных
			var m_action=$(this).attr('action'); //получаем адрес скрипта на сервере, куда нужно отправить форму
			var m_data=$(this).serialize(); //получаем данные, введенные пользователем в формате input1=value1&input2=value2...,то есть в стандартном формате передачи данных формы
			$.ajax({
				type: m_method,
				url: m_action,
				data: m_data,
				success: function(result){
					$('#result_form').html(result);
				}
			});
		});
	});

</script>

        <form method="post" name=formochka action=index.php id=pr_form >
            <input type="number" size="3" name="klass" placeholder=Класс required/>
			<input type="text" name="fname"placeholder=Имя required/>
            <input type="text" name=sname placeholder=Фамилия required/>
            <input type="text" name=tname placeholder=Отчество required/>
            <input type="data" name="hpdata" placeholder="Дата рождения" required/>
            <input list=dlist type="text" name="datacia" placeholder="Датация" required/>
			<input type=submit name=newrow value=Добавить />
        </form>
		<div id="result_form"></div> <!-- здесь будет результат -->
	<datalist id=dlist>
		<option value=Да />
		<option value=Нет />
	</datalist>
<script type="text/javascript" >
refresh_sum();
</script>
    </body>
</html>