<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <link href="styles.css" rel="stylesheet">
    <script src="js_drop.js"></script>

</head>
<body>
<!--
 <h2 id="dropStatus">application status</h2>
 <h1 id="dropTitle">drop zone</h1>
 <div id="dropZone"></div>
 <div id="objectsZone">
     <div id="object1" class="objects">object 1</div>
     <div id="object2" class="objects">object 2</div>
     <div id="object3" class="objects">object 3</div>
 </div>
 <hr/>
 <button type="button" id="readDropZone">get object data</button>
-->
<div class="overdrop">

   <div class="object van move-right move">1122</div>
   <div class="test object move move-right ">1</div>
   <div class="test2 object move-right move">123</div>

</div>


</body>
</html>